.details {
  margin: 5rem 10rem;
  padding-bottom: 4rem;
  grid-column: center-start / center-end;
  grid-row: 2 / span 2;
  color: $color-font;
  border: 1px solid $color-primary;
  border-radius: 5px;

  h2 {
    font-size: 4rem;
  }

  &__back {
    padding: 2rem;
    display: flex;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 8rem;
  }

  img {
    width: 100%;
    border-radius: 5px;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 3rem;

    &-left {
      font-size: 1.7rem;
    }

    &-right {
      display: flex;
      flex-direction: column;

      a {
        text-align: center;
      }
    }
  }
}

.comments {
  grid-template-columns: 1 / -1;
  width: 100%;

  &-form {
    button {
      align-self: flex-end;
      padding: 1rem;
    }
  }

  &-comm {
    margin-bottom: 2rem;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 2rem;

    & > * {
      margin-bottom: 1rem;
    }

    &__user {
      font-size: 2rem;
    }

    &__auth {
      align-self: flex-end;
    }
  }
}

.edit-details {
  margin: 5rem 10rem;
  padding-bottom: 4rem;
  grid-column: center-start / center-end;
  grid-row: 2 / span 2;
  color: $color-font;
  border: 1px solid $color-primary;
  border-radius: 5px;
  padding: 2rem 2rem;

  &-back {
    display: flex;
  }

  &-content {
    padding: 0 5rem;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;

    h2 {
      text-align: center;
    }

    button {
      align-self: flex-end;
      padding: 1rem;
    }
  }
}
